# NK20-kurs

./: pom.xml
src/main/java/no/visma/nk20/kurs/: AppStarter.java  Fetcher.java  WeatherController.java
src/main/java/no/visma/nk20/kurs/common/: Config.java
src/main/java/no/visma/nk20/kurs/domain/: WeatherResponse.java
src/main/java/no/visma/nk20/kurs/v1/: WeatherControllerV1.java
src/main/java/no/visma/nk20/kurs/v2/: WeatherControllerV2.java  WeatherFetcher.java
src/main/java/no/visma/nk20/kurs/v3/: Fetcher.java  Weather.java  WeatherControllerV3.java  WeatherRepository.java
src/main/resources/: application.yaml  logback.xml  vaer.json  vaer2.json
src/test/java/no/visma/nk20/kurs/v1/: WeatherControllerV1Test.java
src/test/java/no/visma/nk20/kurs/v2/: WeatherControllerV2Test.java
